// VANILLA PLUS
// Upgraded baseline

Variables {
    inlet_mach_number:              0.635,
    inlet_diameter:                 1.3716,
    inlet_efficiency:               0.98,
    fan_pressure_ratio:             1.43,
    fan_efficiency:                 0.918,
    fan_bypass:                     5.82,
    lpc_pressure_ratio:             1.389,
    lpc_efficiency:                 0.918,
    hpc_pressure_ratio:             22.5,
    hpc_efficiency:                 0.888,
    hpc_discharge_temp:             922.0389,
    combustor_pressure_recovery:    0.98,
    combustor_efficiency:           0.99,
    hpt_inlet_temp:                 1631.622,
    hpt_efficiency:                 0.905,
    lpt_efficiency:                 0.922,
    bypass_pressure_recovery:       0.98,
    fuel_delta_h:                   43E+6,
    fuel_cp:                        1148.4941,
}